<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5cf0b451b3745978552cb1e24af2234" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.C__MigrationHistory" Width="2.125" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="4.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.AuthorGenre" Width="1.5" PointX="2.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BookAuthor" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BookFormat" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BookGenre" Width="1.5" PointX="0.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Comment" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.FileFormat" Width="1.5" PointX="7.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Genre" Width="1.5" PointX="0.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Language" Width="1.5" PointX="0.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Person" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.PersonRole" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Publisher" Width="1.5" PointX="0.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.RatingBook" Width="1.5" PointX="7.125" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.RatingComment" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.UserBookStatu" Width="1.5" PointX="3.875" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_dbo_AuthorGenre_dbo_Author_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_BookAuthor_dbo_Author_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_AuthorGenre_dbo_Genre_GenreId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_Book_dbo_Language_OriginalLangId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_Book_dbo_Language_PublishLangId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_Book_dbo_Publisher_PublisherId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_BookAuthor_dbo_Book_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_BookFormat_dbo_Book_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_BookGenre_dbo_Book_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_RatingBook_dbo_Book_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_UserBookStatus_dbo_Book_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_BookFormat_dbo_FileFormat_FormatId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_BookGenre_dbo_Genre_GenreId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_RatingComment_dbo_Comment_CommentId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_Person_dbo_PersonRole_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_RatingBook_dbo_Person_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_RatingComment_dbo_Person_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_dbo_UserBookStatus_dbo_Person_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>